# ActivityTracking

./: .cfnlintrc  .dockerignore  .env  .env.example  .env.local  .gitignore  CLAUDE.md  Copilot-Processing.md  Dockerfile  Dockerfile.cloudflared  Jenkinsfile  Previous.ini  README.md  ReadMe.md  docker-compose.yml  pom.xml  temp-fix-admin.sql
.github/: copilot-instructions.md
.github/instructions/: ai-prompt-engineering-safety-best-practices.instructions.md  code-comment.instructions.md  code-review-generic.instructions.md  copilot-thought-logging.instructions.md  dean-preferences.instructions.md  devops-core-principles.instructions.md  java.instructions.md
BOOT-INF/classes/templates/: task-list.html
aws/: AWS_Administrator_Guide.md  AWS_Console_Guide.md  AWS_Deployment.md  AWS_Deployment_Analysis.md  AWS_SES_Setup_Guide.md  Cost_Explorer_Setup_Guide.md  IAM_Permissions_Reference.md  Lambda_Console_Setup_Guide.md  Manual_IAM_Update.md  RDS_Database_Documentation.md  Update_ECS_Environment_Variables.md  add-jwt-secret.ps1  check-ECRImageTag.ps1  check-billing.ps1  check-ses-metrics.ps1  cloudwatch-export-policy.json  configure-ses.ps1  cost-explorer-policy.json  deploy-aws.ps1  deploy-aws.sh  enable-ses-email.ps1  fix-s3-content-types.ps1  lambda-export-logs.py  output.json  pgAdmin4_AWS_Setup_Guide.md  s3-bucket-policy.json  s3-receipts-lifecycle-policy.json  secrets-manager-policy-with-cloudflare.json  secrets-manager-policy.json  setup-ses-tracking.ps1  taskactivity-developer-policy.json  taskactivity-ecs-task-role-policy.json  taskactivity-s3-docs-policy.json  taskactivity-s3-receipts-policy.json  taskactivity-task-definition.json  temp-secrets-policy.json  update-cors-origins.ps1  update-ecs-variables.ps1  update-email-addresses.ps1  update-iam-policy.ps1  (+1 more)
cloudformation/: .yamlrc  ReadMe.md
cloudformation/parameters/: dev.json  production.json  staging.json
cloudformation/scripts/: deploy-infrastructure.ps1  deploy-infrastructure.sh
cloudformation/templates/: infrastructure.yaml
docs/: ADMINISTRATOR_USER_GUIDE.md  AWS_Deployment.md  Adding_Roles_and_Permissions_Guide.md  Administrator_User_Guide.md  CSP_Hardening_Implementation_Plan.md  CSV_Import_Getting_Started.md  CSV_Import_Implementation_Summary.md  CSV_Import_Quick_Reference.md  CSV_Import_User_Guide.md  Concurrency_and_Scaling_Guide.md  DEVELOPER_GUIDE.md  Developer_Guide.md  Docker_Build_Guide.md  Docker_Quick_Start.md  Documentation_Update_Recommendations.md  Email_Notification_Configuration.md  Expense_Tracking_Complete_Guide.md  Expense_User_Guide.md  Helper_Scripts_Readme.md  JENKINS_CHANGES_SUMMARY.md  Jenkins_Automated_Build_Deploy_Guide.md  Jenkins_CI_CD_Readme.md  Jenkins_Environments.md  Jenkins_Quick_Reference.md  Jenkins_Setup.md  Non_Billable_Flag_Implementation_Plan.md  Password_Expiration_Email_Notifications.md  Quick_Start.md  Restore_From_AWS_Backup.md  Security_Audit_Remediation.md  Security_Evaluation_202602271530.md  Security_Measures_and_Best_Practices.md  Security_Review.md  Swagger_API_Guide.md  Task_Activity_Mangement_Technology_Stack.html  Task_User_Guide.md  Technical_Features_Summary.md  USER_GUIDE.md  User_Guide.md  Visitor_Counter_Feature.md  (+5 more)
frontend/: ReadMe.md  angular.json  package-lock.json  package.json
frontend-react/: .npmrc  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend-react/src/: App.tsx
frontend-react/src/api/: auth.api.ts  axios.client.ts  dropdown.api.ts  guestActivity.api.ts  reports.api.ts  rolesManagement.api.ts  userManagement.api.ts
frontend/src/: index.html  main.ts  styles.scss
jenkins/: Docker_Credential_Security_Guide.md  Jenkins_AWS_Setup_Guide.md  Jenkins_Build_Notifications.md  Jenkins_Environments.md  Jenkins_Notification_Email_Separation.md  Jenkins_Quick_Reference.md  Jenkins_Setup.md  Jenkins_Token_Maintenance_Guide.md  Jenkins_Token_Renewal.md  Jenkins_Workspace_Cleanup_Reference.md  Local_Jenkins_Setup_Guide.md  Multi-Branch_Pipeline_Setup.md  ReadMe.md  Set-JenkinsRecoveryUser.ps1  check-deployment.sh  cleanup-jenkins-workspace.sh  cleanup-old-images.sh  fix-jenkins-port.sh  setup-ecr-credential-helper.sh  setup-jenkins-cleanup-cron.sh  trigger-build.sh  verify-environment.sh
k8s/: AWS_EKS_Setup_Guide.md  ReadMe.md  taskactivity-deployment-aws.yaml  taskactivity-deployment.yaml  taskactivity-ingress-aws.yaml  taskactivity-rbac.yaml
memories/: dean-preferences.md
scripts/: Encrypt-Decrypt.ps1  GenerateJenkinsToken.java  Import-CsvData.ps1  README.md  Start-Jenkins.ps1  Start-RdsTunnel.ps1  Start-WSLKeepAlive.ps1  Stop-WSLKeepAlive.ps1  backup-secrets.sh  build_rds_command.ps1  check-docker-app-status.sh  connect-to-rds.ps1  deploy-k8s.sh  docker-deployment.sh  docker-entrypoint.sh  docker-rebuild-and-start.sh  execute-sql-to-csv-api.ps1  generate-jenkins-token-simple.ps1  generate-jenkins-token.ps1  generate-token.ps1  keep-wsl-alive.ps1  monitor-health.sh  rotate-secrets.sh  set-env-values.ps1  setup-docker-secrets.sh  setup-log-export-schedule.ps1  setup-production.sh  setup-wsl-keepalive-task.ps1  setup-wsl-port-forward.ps1  start-containerized-db.ps1  start-containerized-db.sh  start-docker.sh  start-wsl2.sh  test-docker-secrets.sh  update-wsl-port-forward.ps1  visit-tracker.js  wsl-keep-alive-wrapper.ps1  wsl-keep-alive.vbs
skills/api-endpoint/: SKILL.md
skills/csv-bulk-import/: SKILL.md
skills/database-migration/: SKILL.md
skills/docker-operations/: SKILL.md
skills/security-audit/: SKILL.md
skills/spring-boot-entity/: SKILL.md
sql/: 01_users_table.sql  02_dropdown_values_table.sql  03_task_activity_table.sql  04_task_view.sql  05_non_task_view.sql  06_production_optimization_concurrent_alternative.sql  add-dashboard-permission.sql  add-email-unique-constraint.sql  add_expense_approver_role.sql  add_expense_dropdown_values.sql  add_login_attempt_tracking.sql  create-readonly-user.sql  execute_migration.sql  migrate_schema_to_public.sql  non_task_view.sql  production_optimization.sql  production_optimization_concurrent_alternative.sql  task_view.sql
src/main/resources/: data.sql  (+8 more)
(+344 files in other folders)
