# Local Development Environment Variables
# This file is for local testing - use .env for AWS configuration

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=AmmoP1DB
DB_USERNAME=postgres
DB_PASSWORD=qKLizXB+ykdE8fI6ocGSTlsiLHmq5ZtLKQahqA3E/TM=

######################
# Security Configuration (Required for Docker)
######################

# JWT Secret - REQUIRED (minimum 32 bytes/256 bits)
# Generate with: openssl rand -base64 32
JWT_SECRET=Av3YGBPksVaDVbyhqD54Y43wTDv7b1v7k83ZgDQsusE=

######################
# API Configuration
######################

# API endpoint for local testing
API_URL=http://localhost:8080

# Admin credentials for local API authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=rDyCFZ7YJSALr52Pd6i5f9g9oIhjT7EbzxlRpW01UkQ=

######################
# Email Configuration
######################

# Enable/disable email notifications
MAIL_ENABLED=true

# Ensures it doesn't try to use AWS SES SDK as a fallback
MAIL_USE_AWS_SDK=false

# SMTP Server Configuration
# For Gmail, use smtp.gmail.com:587
# For Outlook/Office365, use smtp-mail.outlook.com:587
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

# SMTP Credentials
# IMPORTANT: For Gmail, you MUST use an "App Password", not your regular password
# Generate one at: https://myaccount.google.com/security -> 2-Step Verification -> App passwords
MAIL_USERNAME=uWqBWkl6SW/3Od/TFczLWCJxtACC6Xdy/3jzL83JLFGTrEy4DuWFeRqKmgRMQ6Dy
MAIL_PASSWORD=w8Km64JkU+EO664Ng3y2uXeoS9G0eEQTz6+NXyTPEr98jAS/h1ZDGFGo1+hLu/yx

# Email Application Settings
MAIL_FROM=noreply@taskactivitytracker.com
ADMIN_EMAIL=XNd1MQ0kNeY7mYxMZ3VDTgt+vCovg5JSThu7O3PkouKP7DWtv/Ttcu8Df3gpD/hR

# Identify Encrypted fields that need to be Decrypted before use
ENCRYPTED_FIELDS=DB_PASSWORD ADMIN_PASSWORD MAIL_USERNAME MAIL_PASSWORD ADMIN_EMAIL